#root {
  max-width: 100%; /* Changed from 1280px to allow full width */
  margin: 0;
  padding: 0;
  text-align: center;
}

.background {
  background-size: cover;
  background-position: center;
  min-height: 100vh; /* Use min-height instead of height */
  min-width: 100vw; /* Use min-width instead of width */
  display: flex; /* Use flexbox for layout */
}

.main-content {
  flex-grow: 1; /* Allow main content to grow and fill available space */
  margin-left: 200px; /* Match the width of the sidebar */
  display: flex;
  flex-direction: column;
}

.content-area {
  color: white ;
  padding: 2rem;
  flex-grow: 1; /* Allow content area to grow within main-content */
}

/* Existing styles */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}